Rendering Frames...

  0% 
  0% .................................
 10% .................................
 20% .................................
 30% .................................
 40% .................................
 50% .................................
 60% .................................
 70% .................................
 80% .................................
 90% .................................
361 frames generated.
Saving video...
Done.
         180551956 function calls (180551595 primitive calls) in 235.950 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.127    0.127  235.950  235.950 <string>:1(<module>)
      361    0.002    0.000    0.002    0.000 Image.py:2651(_check_size)
      361    0.006    0.000    1.590    0.004 Image.py:2669(new)
      361    0.002    0.000    0.003    0.000 Image.py:269(_conv_type_shape)
      361    0.005    0.000    0.007    0.000 Image.py:436(_getencoder)
      722    0.004    0.000    0.004    0.000 Image.py:524(__init__)
     1083    0.003    0.000    0.003    0.000 Image.py:537(__getattr__)
     1083    0.001    0.000    0.001    0.000 Image.py:556(size)
      361    0.006    0.000    0.008    0.000 Image.py:560(_new)
      361    0.013    0.000    1.543    0.004 Image.py:684(__array__)
      361    0.001    0.000    0.001    0.000 Image.py:700(ArrayData)
      361    0.027    0.000    1.294    0.004 Image.py:720(tobytes)
      722    0.003    0.000    0.005    0.000 Image.py:814(load)
 36100000   37.718    0.000   65.969    0.000 ImageDraw.py:101(_getink)
 36100000   37.371    0.000  124.768    0.000 ImageDraw.py:232(point)
      361    0.004    0.000    0.007    0.000 ImageDraw.py:47(__init__)
      361    0.005    0.000    0.014    0.000 ImageDraw.py:756(Draw)
      361    0.002    0.000    0.031    0.000 gifMaker.py:68(p10print)
        1   98.563   98.563  235.823  235.823 gifMaker.py:7(main)
        1    0.016    0.016   10.856   10.856 gifMaker.py:79(outputFile)
        1    0.000    0.000    0.000    0.000 {VideoWriter_fourcc}
      361    0.001    0.000    0.001    0.000 {built-in method PIL._imaging.draw}
      361    1.572    0.004    1.572    0.004 {built-in method PIL._imaging.fill}
      361    0.001    0.000    0.001    0.000 {built-in method PIL._imaging.raw_encoder}
      361    0.015    0.000    0.016    0.000 {built-in method builtins.__build_class__}
      722    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000  235.950  235.950 {built-in method builtins.exec}
      361    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
 36101083    7.999    0.000    7.999    0.000 {built-in method builtins.isinstance}
      723    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      361    0.001    0.000    0.001    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
  722/361    0.946    0.001    2.273    0.006 {built-in method numpy.array}
      361    0.367    0.001    0.367    0.001 {cvtColor}
    18050    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
      361    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
 36100361   20.253    0.000   20.253    0.000 {method 'draw_ink' of 'ImagingDraw' objects}
 36100000   21.429    0.000   21.429    0.000 {method 'draw_points' of 'ImagingDraw' objects}
    17328    0.539    0.000    0.539    0.000 {method 'encode' of 'ImagingEncoder' objects}
      341    0.029    0.000    0.029    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      361    0.711    0.002    0.711    0.002 {method 'join' of 'bytes' objects}
      722    0.002    0.000    0.002    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.001    0.001    0.001    0.001 {method 'release' of 'cv2.VideoWriter' objects}
      361    0.001    0.000    0.001    0.000 {method 'setimage' of 'ImagingEncoder' objects}
      341    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      361    8.198    0.023    8.198    0.023 {method 'write' of 'cv2.VideoWriter' objects}


