Rendering Frames...
<Thread(Thread-1, started 139671321708288)>
<Thread(Thread-2, started 139671363655424)>
<Thread(Thread-3, started 139671372048128)>
<Thread(Thread-4, started 139671040763648)>
<Thread(Thread-5, started 139671027570432)>
<Thread(Thread-6, started 139671014377216)>
<Thread(Thread-7, started 139670658742016)>
<Thread(Thread-8, started 139670650349312)>
<Thread(Thread-9, started 139670637156096)>
<Thread(Thread-10, started 139670623962880)>
<Thread(Thread-11, started 139670610769664)>
<Thread(Thread-12, started 139670188979968)>

  0% Thread: 12 done.
................Thread: 8 done.
Thread: 6 done.
.Thread: 2 done.
Thread: 3 done.
Thread: 5 done.
Thread: 7 done.
Thread: 4 done.
Thread: 1 done.
.Thread: 9 done.
.Thread: 11 done.
..Thread: 10 done.
.....Thread: 0 done.
all threads done

361 frames generated.
Saving video...
         150050941 function calls (150050580 primitive calls) in 1047.857 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.116    0.116 1047.857 1047.857 <string>:1(<module>)
       30    0.000    0.000    0.000    0.000 Image.py:2651(_check_size)
       30    0.000    0.000    2.792    0.093 Image.py:2669(new)
      361    0.002    0.000    0.002    0.000 Image.py:269(_conv_type_shape)
      361    0.002    0.000    0.004    0.000 Image.py:436(_getencoder)
       60    0.000    0.000    0.000    0.000 Image.py:524(__init__)
      752    0.001    0.000    0.001    0.000 Image.py:537(__getattr__)
     1083    0.000    0.000    0.000    0.000 Image.py:556(size)
       30    0.000    0.000    0.001    0.000 Image.py:560(_new)
      361    0.009    0.000    1.342    0.004 Image.py:684(__array__)
      361    0.001    0.000    0.001    0.000 Image.py:700(ArrayData)
      361    0.017    0.000    1.125    0.003 Image.py:720(tobytes)
      391    0.001    0.000    0.002    0.000 Image.py:814(load)
 30000000  295.582    0.000  310.972    0.000 ImageDraw.py:101(_getink)
 30000000  288.648    0.000  612.414    0.000 ImageDraw.py:232(point)
       30    0.000    0.000    0.000    0.000 ImageDraw.py:47(__init__)
       30    0.000    0.000    0.001    0.000 ImageDraw.py:756(Draw)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:38(_remove)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       30    0.000    0.000    0.731    0.024 threadedGifMaker.py:111(p10print)
        1    0.008    0.008    9.369    9.369 threadedGifMaker.py:122(outputFile)
        1    0.001    0.001 1047.741 1047.741 threadedGifMaker.py:43(main)
        1    0.000    0.000    0.000    0.000 threadedGifMaker.py:45(<listcomp>)
        1  420.889  420.889 1036.827 1036.827 threadedGifMaker.py:74(renderSubRange)
       12    0.000    0.000    0.000    0.000 threading.py:1017(_wait_for_tstate_lock)
       12    0.000    0.000    0.000    0.000 threading.py:1071(is_alive)
       12    0.000    0.000    0.000    0.000 threading.py:1095(daemon)
       12    0.000    0.000    0.000    0.000 threading.py:1177(_make_invoke_excepthook)
       12    0.000    0.000    0.000    0.000 threading.py:1306(current_thread)
        1    0.000    0.000    0.000    0.000 threading.py:1320(active_count)
       12    0.000    0.000    0.000    0.000 threading.py:222(__init__)
       12    0.000    0.000    0.000    0.000 threading.py:246(__enter__)
       12    0.000    0.000    0.000    0.000 threading.py:249(__exit__)
       12    0.000    0.000    0.000    0.000 threading.py:255(_release_save)
       12    0.000    0.000    0.000    0.000 threading.py:258(_acquire_restore)
       12    0.000    0.000    0.000    0.000 threading.py:261(_is_owned)
       12    0.000    0.000    1.542    0.128 threading.py:270(wait)
       12    0.000    0.000    0.000    0.000 threading.py:505(__init__)
       36    0.000    0.000    0.000    0.000 threading.py:513(is_set)
       12    0.000    0.000    1.542    0.129 threading.py:540(wait)
       12    0.000    0.000    0.000    0.000 threading.py:734(_newname)
       12    0.000    0.000    0.001    0.000 threading.py:761(__init__)
       12    0.000    0.000    0.000    0.000 threading.py:820(__repr__)
       12    0.000    0.000    1.544    0.129 threading.py:834(start)
        1    0.000    0.000    0.000    0.000 {VideoWriter_fourcc}
       30    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.draw}
       30    2.790    0.093    2.790    0.093 {built-in method PIL._imaging.fill}
      361    0.001    0.000    0.001    0.000 {built-in method PIL._imaging.raw_encoder}
       24    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       12    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
      361    0.011    0.000    0.012    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000 1047.857 1047.857 {built-in method builtins.exec}
      361    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
 30000421    4.440    0.000    4.440    0.000 {built-in method builtins.isinstance}
      394    0.000    0.000    0.000    0.000 {built-in method builtins.len}
      361    0.001    0.000    0.001    0.000 {built-in method builtins.max}
       17    0.000    0.000    0.000    0.000 {built-in method builtins.print}
  722/361    0.866    0.001    2.015    0.006 {built-in method numpy.array}
      361    0.366    0.001    0.366    0.001 {cvtColor}
       12    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
       12    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       60    1.542    0.026    1.542    0.026 {method 'acquire' of '_thread.lock' objects}
       12    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       12    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
    20980    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
 30000030   10.950    0.000   10.950    0.000 {method 'draw_ink' of 'ImagingDraw' objects}
 30000000   12.794    0.000   12.794    0.000 {method 'draw_points' of 'ImagingDraw' objects}
    20216    0.478    0.000    0.478    0.000 {method 'encode' of 'ImagingEncoder' objects}
       27    0.731    0.027    0.731    0.027 {method 'flush' of '_io.TextIOWrapper' objects}
      361    0.619    0.002    0.619    0.002 {method 'join' of 'bytes' objects}
      391    0.001    0.000    0.001    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       12    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.001    0.001    0.001    0.001 {method 'release' of 'cv2.VideoWriter' objects}
      361    0.001    0.000    0.001    0.000 {method 'setimage' of 'ImagingEncoder' objects}
       27    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      361    6.979    0.019    6.979    0.019 {method 'write' of 'cv2.VideoWriter' objects}


